﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceTester.LogisticaSA {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LogisticaSA.ILogisticaSA")]
    public interface ILogisticaSA {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogisticaSA/GetPriceByPage", ReplyAction="http://tempuri.org/ILogisticaSA/GetPriceByPageResponse")]
        decimal GetPriceByPage(int numPages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogisticaSA/GetPriceByPage", ReplyAction="http://tempuri.org/ILogisticaSA/GetPriceByPageResponse")]
        System.Threading.Tasks.Task<decimal> GetPriceByPageAsync(int numPages);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILogisticaSAChannel : WebServiceTester.LogisticaSA.ILogisticaSA, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LogisticaSAClient : System.ServiceModel.ClientBase<WebServiceTester.LogisticaSA.ILogisticaSA>, WebServiceTester.LogisticaSA.ILogisticaSA {
        
        public LogisticaSAClient() {
        }
        
        public LogisticaSAClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LogisticaSAClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogisticaSAClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogisticaSAClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public decimal GetPriceByPage(int numPages) {
            return base.Channel.GetPriceByPage(numPages);
        }
        
        public System.Threading.Tasks.Task<decimal> GetPriceByPageAsync(int numPages) {
            return base.Channel.GetPriceByPageAsync(numPages);
        }
    }
}
