﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceTester.IDEIBiblio {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CatalogPayload", Namespace="http://schemas.datacontract.org/2004/07/IDEIBiblioCatalogService")]
    [System.SerializableAttribute()]
    public partial class CatalogPayload : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GlobalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GlobalID {
            get {
                return this.GlobalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.GlobalIDField, value) != true)) {
                    this.GlobalIDField = value;
                    this.RaisePropertyChanged("GlobalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InternalID {
            get {
                return this.InternalIDField;
            }
            set {
                if ((this.InternalIDField.Equals(value) != true)) {
                    this.InternalIDField = value;
                    this.RaisePropertyChanged("InternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IDEIBiblio.ICatalogService")]
    public interface ICatalogService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogService/GetCatalog", ReplyAction="http://tempuri.org/ICatalogService/GetCatalogResponse")]
        WebServiceTester.IDEIBiblio.CatalogPayload[] GetCatalog();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogService/GetCatalog", ReplyAction="http://tempuri.org/ICatalogService/GetCatalogResponse")]
        System.Threading.Tasks.Task<WebServiceTester.IDEIBiblio.CatalogPayload[]> GetCatalogAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogService/SendList", ReplyAction="http://tempuri.org/ICatalogService/SendListResponse")]
        string SendList(string WSAuthKey, WebServiceTester.IDEIBiblio.CatalogPayload[] inputList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogService/SendList", ReplyAction="http://tempuri.org/ICatalogService/SendListResponse")]
        System.Threading.Tasks.Task<string> SendListAsync(string WSAuthKey, WebServiceTester.IDEIBiblio.CatalogPayload[] inputList);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICatalogServiceChannel : WebServiceTester.IDEIBiblio.ICatalogService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatalogServiceClient : System.ServiceModel.ClientBase<WebServiceTester.IDEIBiblio.ICatalogService>, WebServiceTester.IDEIBiblio.ICatalogService {
        
        public CatalogServiceClient() {
        }
        
        public CatalogServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatalogServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebServiceTester.IDEIBiblio.CatalogPayload[] GetCatalog() {
            return base.Channel.GetCatalog();
        }
        
        public System.Threading.Tasks.Task<WebServiceTester.IDEIBiblio.CatalogPayload[]> GetCatalogAsync() {
            return base.Channel.GetCatalogAsync();
        }
        
        public string SendList(string WSAuthKey, WebServiceTester.IDEIBiblio.CatalogPayload[] inputList) {
            return base.Channel.SendList(WSAuthKey, inputList);
        }
        
        public System.Threading.Tasks.Task<string> SendListAsync(string WSAuthKey, WebServiceTester.IDEIBiblio.CatalogPayload[] inputList) {
            return base.Channel.SendListAsync(WSAuthKey, inputList);
        }
    }
}
