﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceTester.ShippingAll {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:ShippingAll", ConfigurationName="ShippingAll.ShippingAllPortType")]
    public interface ShippingAllPortType {
        
        // CODEGEN: Parameter 'price' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://uvm044.dei.isep.ipp.pt/~webserver/shippingall/ShippingAllWS.php#prpag", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="price")]
        WebServiceTester.ShippingAll.prpagResponse prpag(WebServiceTester.ShippingAll.prpagRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://uvm044.dei.isep.ipp.pt/~webserver/shippingall/ShippingAllWS.php#prpag", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServiceTester.ShippingAll.prpagResponse> prpagAsync(WebServiceTester.ShippingAll.prpagRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="prpag", WrapperNamespace="urn:ShippingAll", IsWrapped=true)]
    public partial class prpagRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ShippingAll", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int pag;
        
        public prpagRequest() {
        }
        
        public prpagRequest(int pag) {
            this.pag = pag;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="prpagResponse", WrapperNamespace="urn:ShippingAll", IsWrapped=true)]
    public partial class prpagResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ShippingAll", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal price;
        
        public prpagResponse() {
        }
        
        public prpagResponse(decimal price) {
            this.price = price;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ShippingAllPortTypeChannel : WebServiceTester.ShippingAll.ShippingAllPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShippingAllPortTypeClient : System.ServiceModel.ClientBase<WebServiceTester.ShippingAll.ShippingAllPortType>, WebServiceTester.ShippingAll.ShippingAllPortType {
        
        public ShippingAllPortTypeClient() {
        }
        
        public ShippingAllPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShippingAllPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShippingAllPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShippingAllPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServiceTester.ShippingAll.prpagResponse WebServiceTester.ShippingAll.ShippingAllPortType.prpag(WebServiceTester.ShippingAll.prpagRequest request) {
            return base.Channel.prpag(request);
        }
        
        public decimal prpag(int pag) {
            WebServiceTester.ShippingAll.prpagRequest inValue = new WebServiceTester.ShippingAll.prpagRequest();
            inValue.pag = pag;
            WebServiceTester.ShippingAll.prpagResponse retVal = ((WebServiceTester.ShippingAll.ShippingAllPortType)(this)).prpag(inValue);
            return retVal.price;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServiceTester.ShippingAll.prpagResponse> WebServiceTester.ShippingAll.ShippingAllPortType.prpagAsync(WebServiceTester.ShippingAll.prpagRequest request) {
            return base.Channel.prpagAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServiceTester.ShippingAll.prpagResponse> prpagAsync(int pag) {
            WebServiceTester.ShippingAll.prpagRequest inValue = new WebServiceTester.ShippingAll.prpagRequest();
            inValue.pag = pag;
            return ((WebServiceTester.ShippingAll.ShippingAllPortType)(this)).prpagAsync(inValue);
        }
    }
}
